PORT=3000
EMAIL_USER=harjotscs@gmail.com
EMAIL_PASS=yLEv0UCpDSHKBZqr
EMAIL=admin@devoftech.com
SESSION_SECRET=anonymoussecret
HOST=http://localhost:3000
URI=mongodb+srv://test:logdata@test-potlt.mongodb.net/uneak
KEY_ID=rzp_test_C6dbuYmIVuIDFB
KEY_SECRET=CG0sDHJCyiu3lQhB0QwVXas7